<?xml version="1.0" encoding="utf-8"?>
<manifest package="activitybasic.itcast.cn.heima"
          xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.hardware.sensor.accelerometer"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/cz_shake_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >

        <!-- 竖屏模式android:screenOrientation="portrait" -->
        <activity
            android:name=".demo01_shengmingzhouqi.MainActivity"
            android:label="生命周期"
            android:screenOrientation="portrait"
            >
        </activity>
        <!-- 横屏模式android:screenOrientation="portrait" -->
        <activity
            android:name=".demo01_shengmingzhouqi.Main2Activity"
            android:screenOrientation="landscape"
            >
        </activity>
        <activity
            android:name=".demo02_opencamera.opencamera.Main3Activity"
            android:label="打开相机"
            >
        </activity>
        <activity android:name=".demo02_opencamera.opencamera.Main32Activity">
            <intent-filter>
                <action android:name="android.media.action.IMAGE_CAPTURE"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".demo03_intent_putextra.registered_user_data.Main4Activity"
            android:label="Intent传用户信息"
            >
        </activity>
        <activity
            android:name=".demo03_intent_putextra.registered_user_data.Main42Activity"
            >
        </activity>
        <activity
            android:name=".demo03_intent_putextra.game_buy_skin.Main5Activity"
            android:label="Intent购买装备"
            >
        </activity>
        <activity android:name=".demo03_intent_putextra.game_buy_skin.ShopActivity">
        </activity>
        <activity
            android:name=".demo04_xml.xml_serialize.Main7Activity"
            android:label="XML序列化"
            >
        </activity>
        <activity android:name=".demo05_fileinput_output.readandwrite.Main6Activity"
            android:label="File存取"
            >
        </activity>

        <activity android:name=".demo04_xml.xml_weather.Main8Activity"
            android:label="XML解析"
            >
        </activity>
        <activity android:name=".demo06_shared_preferences.saveqq.Main9Activity"
                  android:label="sp存取"
            >
        </activity>
        <activity android:name=".demo07_db_goods.product.Main10Activity"
            android:label="db商品买卖"
            >
        </activity>
        <activity android:name=".demo08_BroadcastReceiver.ipdail.Main11Activity"
            android:label="BroadcastReceiver"
            >
        </activity>

        <!-- android:enabled 定义系统是否能够实例化这个广播接收器 -->
        <!-- android:exported 指示该广播接收器是否能够接收来自应用程序外部的消息 -->
        <receiver
            android:name=".demo08_BroadcastReceiver.ipdail.OutCallReceiver"
            android:enabled="true"
            android:exported="true"
            >
            <intent-filter>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
            </intent-filter>
        </receiver>

        <activity android:name=".demo08_BroadcastReceiver.broadcast.Main12Activity"
                  android:label="Broadcast2"
            >
        </activity>

        <receiver
            android:name=".demo08_BroadcastReceiver.broadcast.MyBroadcastReceiver"
            android:enabled="true"
            android:exported="true"
            >
            <intent-filter>
                <action android:name="www.itcast.cn"/>
            </intent-filter>
        </receiver>

        <activity android:name=".demo08_BroadcastReceiver.orderedbroadcast.Main13Activity">
        </activity>
        <!-- 两个广播如果优先级相同，会优先响应先注册的广播接收者 -->
        <receiver
            android:name=".demo08_BroadcastReceiver.orderedbroadcast.MyBroadcastReceiver01"
            android:enabled="true"
            android:exported="true"
            >
            <intent-filter android:priority="1000">
                <action android:name="www.itcast.cn"/>
            </intent-filter>
        </receiver>
        <receiver
            android:name=".demo08_BroadcastReceiver.orderedbroadcast.MyBroadcastReceiver02"
            android:enabled="true"
            android:exported="true"
            >
            <intent-filter android:priority="200">
                <action android:name="www.itcast.cn"/>
            </intent-filter>
        </receiver>
        <receiver
            android:name=".demo08_BroadcastReceiver.orderedbroadcast.MyBroadcastReceiver03"
            android:enabled="true"
            android:exported="true"
            >
            <intent-filter android:priority="600">
                <action android:name="www.itcast.cn"/>
            </intent-filter>
        </receiver>

        <activity android:name=".demo09_service.startservice.Main14Activity"
            android:label="startService"
            >
        </activity>

        <service
            android:name=".demo09_service.startservice.MyService"
            android:enabled="true"
            android:exported="true"
            >
        </service>

        <activity android:name=".demo09_service.bindservice.Main15Activity"
            android:label="bindService">
        </activity>

        <service
            android:name=".demo09_service.bindservice.MyService"
            android:enabled="true"
            android:exported="true"
            >
        </service>

        <activity android:name=".demo10_service_example.musicplayer.Main16Activity"
                  android:label="music">
        </activity>

        <service
            android:name=".demo10_service_example.musicplayer.MediaService"
            android:enabled="true"
            android:exported="true"
            >
        </service>
        <service
            android:name=".demo10_service_example.alipayservice.ALiPayService"
            android:enabled="true"
            android:exported="true"
            >
            <intent-filter>
                <action android:name="cn.itcast.alipay"/>
            </intent-filter>
        </service>

        <activity android:name=".demo11_HttpURLConnection.imageview.Main17Activity"
                  android:label="图片下载">
        </activity>
        <activity android:name=".demo12_Canvas.guagua.Main18Activity"
                  android:label="刮刮乐">
        </activity>
        <activity android:name=".demo13_animation.animation.Main19Activity"
                  android:label="动画">
        </activity>
        <activity android:name=".demo13_animation.animation2.Main20Activity"
                  android:label="动画2">
        </activity>
        <activity android:name=".demo14_Video.videoview.Main21Activity"
                  android:label="视频">
        </activity>
        <activity android:name=".demo14_Video.suefaceview.Main22Activity"
            android:label="SurfaceView">
        </activity>
        <activity
            android:name=".demo15_sensor.shake.ShakeActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:label="摇一摇"
            >

        </activity>
        <activity android:name=".ListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>